<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>停机问题与康托定理 - Candy?</title>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158181191-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158181191-1');
</script>




<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Candy?" /><meta name="description" content="今天的信息论课上讲Kolmogorov Complexity的时候提到了停机问题(Halting Problem)的一点内容，其中有讲到停机问题的证明。
" /><meta name="keywords" content="Candy?, Blog" />






<meta name="generator" content="Hugo 0.58.1 with theme even" />


<link rel="canonical" href="https://thwfhk.github.io/post/halting_problem_and_cantor_theorem/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.ea46e737.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="停机问题与康托定理" />
<meta property="og:description" content="今天的信息论课上讲Kolmogorov Complexity的时候提到了停机问题(Halting Problem)的一点内容，其中有讲到停机问题的证明。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thwfhk.github.io/post/halting_problem_and_cantor_theorem/" />
<meta property="article:published_time" content="2020-03-31T22:55:23+08:00" />
<meta property="article:modified_time" content="2020-03-31T22:55:23+08:00" />
<meta itemprop="name" content="停机问题与康托定理">
<meta itemprop="description" content="今天的信息论课上讲Kolmogorov Complexity的时候提到了停机问题(Halting Problem)的一点内容，其中有讲到停机问题的证明。">


<meta itemprop="datePublished" content="2020-03-31T22:55:23&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-31T22:55:23&#43;08:00" />
<meta itemprop="wordCount" content="1634">



<meta itemprop="keywords" content="Computation Theory,Set Theory," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="停机问题与康托定理"/>
<meta name="twitter:description" content="今天的信息论课上讲Kolmogorov Complexity的时候提到了停机问题(Halting Problem)的一点内容，其中有讲到停机问题的证明。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Candy?</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Candy?</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">停机问题与康托定理</h1>

      <div class="post-meta">
        <span class="post-time"> Tue, 31 Mar 2020 </span>
        
          <span class="more-meta"> 约 1634 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>今天的信息论课上讲Kolmogorov Complexity的时候提到了停机问题(Halting Problem)的一点内容，其中有讲到停机问题的证明。</p>
<p>Candy?发现停机问题的证明和上学期离散数学课程学到的康托定理(Cantor's Theorem)的证明非常像，于是思考了一下他们之间的联系，总结如下，<del>以求赶在三月末尾水一篇博客</del>。如有错误欢迎指出。</p>
<h2 id="cantors-theorem">Cantor's Theorem</h2>
<p>康托定理说的是“<strong>任何集合和它的幂集不等势</strong>”，也就是说<span class="math inline">\(A \not\approx P(A)\)</span>。</p>
<p>Proof: 反证，假设<span class="math inline">\(\exists f:A\to P(A)\)</span> 是一个双射。</p>
<p>考虑 <span class="math inline">\(B=\{x:x\in A \land x\notin f(x)\} \in P(A)\)</span>。设 <span class="math inline">\(f(x_0) = B\)</span>，考虑<span class="math inline">\(x_0\)</span>是否在<span class="math inline">\(B\)</span>集合内：</p>
<ul>
<li>若<span class="math inline">\(x_0 \in B\)</span>，则有<span class="math inline">\(x_0 \notin f(x_0) = B\)</span>，产生矛盾；</li>
<li>若<span class="math inline">\(x_0\notin B\)</span>，则有<span class="math inline">\(x_0 \in f(x_0) =B\)</span>，产生矛盾。</li>
</ul>
<p>所以并不存在这样的双射<span class="math inline">\(f\)</span>。</p>
<h2 id="halting-problem">Halting Problem</h2>
<p>停机问题是说，<strong>对于程序<span class="math inline">\(P\)</span>在输入<span class="math inline">\(I\)</span>下的计算过程<span class="math inline">\(P(I)\)</span>，其是否会在有限步终止是不可计算的</strong>。</p>
<p>经典的证明方法是这样的：</p>
<p>反证，假设<span class="math inline">\(\exists\ \text{program}\ H\)</span>可以判定是否会停机，即 <span class="math display">\[
H(P,I) = 
\begin{cases}
h &amp; \textrm{if $P(I)$ halts in finite steps},\quad \\
l &amp; \textrm{if $P(I)$ loops forever}\\ 
\end{cases}
\]</span> 考虑program <span class="math inline">\(K\)</span>， <span class="math display">\[
K(P)  
\begin{cases}
\text{halts in finite steps} &amp; \textrm{if $H(P,P) = l$},\quad \\
\text{loops forever} &amp; \textrm{if $H(P,P)=h$}\\ 
\end{cases}
\]</span> 考虑<span class="math inline">\(H(K,K)\)</span>的结果：</p>
<ul>
<li>若<span class="math inline">\(H(K,K)=h\)</span>，即<span class="math inline">\(K(K)\)</span> halts，由<span class="math inline">\(K(P)\)</span>定义有<span class="math inline">\(H(K,K)=l\)</span>，产生矛盾；</li>
<li>若<span class="math inline">\(H(K,K)=l\)</span>，即<span class="math inline">\(K(K)\)</span> loops forever，由<span class="math inline">\(K(P)\)</span>定义有<span class="math inline">\(H(K,K)=h\)</span>产生矛盾。</li>
</ul>
<p>所以不存在这样的program <span class="math inline">\(H\)</span>。</p>
<h2 id="它们之间的联系">它们之间的联系</h2>
<p>直觉上这两个证明是非常像的。</p>
<p>实际上，可以<strong>改写Halting Problem的证明</strong>，得到和Cantor's Theorem的证明相似的形式：</p>
<p>同样假设<span class="math inline">\(\exists\ \text{program}\ H\)</span>可以判定是否会停机。设所有program的集合是<span class="math inline">\(A\)</span>（这个集合是良定义的，毕竟<span class="math inline">\(A=\Sigma^*\)</span>加上一个确定的语法检查过程），对于<span class="math inline">\(\forall P\in A\)</span>，可以定义集合<span class="math inline">\(f(P) = \{I : P(I)\ \text{halts in finite steps}\}\)</span>。<span class="math inline">\(f\)</span>是一个<span class="math inline">\(A\to P(A)\)</span>的映射。</p>
<p>考虑<span class="math inline">\(B=\{P:P\in A \land P \notin f(P)\}\)</span>。容易发现<span class="math inline">\(B = \{P:P\in A \land H(P,P) = l\}\)</span>。</p>
<p>同样定义program <span class="math inline">\(K\)</span>： <span class="math display">\[
K(P)  
\begin{cases}
\text{halts in finite steps} &amp; \textrm{if $H(P,P) = l$},\quad \\
\text{loops forever} &amp; \textrm{if $H(P,P)=h$}\\ 
\end{cases}
\]</span> 容易验证<span class="math inline">\(f(K) = B\)</span>，考虑<span class="math inline">\(K\)</span>是否在<span class="math inline">\(B\)</span>集合内：</p>
<ul>
<li>若<span class="math inline">\(K \in B\)</span>，则有<span class="math inline">\(K \notin f(K) = B\)</span>，产生矛盾；</li>
<li>若<span class="math inline">\(K\notin B\)</span>，则有<span class="math inline">\(K \in f(K) =B\)</span>，产生矛盾。</li>
</ul>
<p>所以不存在这样的program <span class="math inline">\(H\)</span>。</p>
<p>现在这个证明就和Cantor's Theorem的证明一模一样了！</p>
<p>这个改写的核心就是，将原来的判断<span class="math inline">\(H(P,P) = l\)</span>，变成判断<span class="math inline">\(P \in B\)</span>。</p>
<p>还有一点值得注意的地方：</p>
<ul>
<li>Cantor's Theorem的矛盾点是“<span class="math inline">\(f\)</span>不是双射”，而这个证明的矛盾点是“<span class="math inline">\(H\)</span>不存在”。其实这里是一致的，Cantor's Theorem的证明中<span class="math inline">\(f\)</span>是双射保证了能找到<span class="math inline">\(f^{-1}(B) = x_0\)</span>，而这个证明中<span class="math inline">\(H\)</span>存在保证了能找到<span class="math inline">\(f^{-1}(B)=K\)</span>。</li>
<li>在某种意义上“<span class="math inline">\(H\)</span>存在”是比“<span class="math inline">\(f\)</span>是双射”弱的，因为<span class="math inline">\(H\)</span>的存在只能找到<span class="math inline">\(B\)</span>在映射下的逆，对于任意<span class="math inline">\(S \in P(A)\)</span>不一定有<span class="math inline">\(f^{-1}(S)\)</span>的存在。</li>
</ul>
<h2 id="后记">后记</h2>
<p>本来还想：如果有验证停机问题的程序<span class="math inline">\(H\)</span>，就能得到<span class="math inline">\(A\to P(A)\)</span>的双射了，结果发现想的不对。程序和(数学中)函数这两个概念还是要好好区分的，函数更强大，而程序只能算是函数的一个子集，只能给出某个<strong>可计算问题</strong>所对应的映射。</p>
<p>另外，停机问题还与lambda calculus、哥德尔定理等等有紧密的联系，发现了一篇不错的<a href="http://mindhacks.cn/2006/10/15/cantor-godel-turing-an-eternal-golden-diagonal/">blog</a>。恰好最近在上DPPL，对lambda calculus比较感兴趣，有时间仔细研究一下。(<del>咕咕咕</del>)</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/computation-theory/">Computation Theory</a>
          <a href="/tags/set-theory/">Set Theory</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/natural_numbers/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">什么是自然数</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/haskell_red_black_tree/">
            <span class="next-text nav-default">如何用Haskell写一棵红黑树</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        


  <div id="utter-container"></div>
    <script src="https://utteranc.es/client.js"
        repo= 'thwfhk/blog_comments_utteranc'
        issue-term= "pathname"
        theme= 'github-light'
        crossorigin= "anonymous"
        async>
    </script>


  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:thwfhk@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/thwfhk" class="iconfont icon-github" title="github"></a>
  <a href="https://thwfhk.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Candy?</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158181191-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158181191-1');
</script>








</body>
</html>
